{
  "name": "marlosoft/semaphore-php",
  "description": "Unofficial Semaphore library for sending SMS",
  "license": ["MIT"],
  "autoload": {
    "psr-4": {
      "Marlosoft\\Semaphore\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.3"
  }
}
